{
  "name": "Galindo",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 33936,
  "fonts": [
    {
      "name": "Galindo",
      "style": "normal",
      "weight": 400,
      "filename": "Galindo-Regular.ttf",
      "postScriptName": "Galindo-Regular",
      "fullName": "Galindo",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Galindo\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-08-13"
}
